<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
