# SMU-2.0

./: .env.example  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  LICENSE  PRD_Sistem_Management_Universitar_v2.md  PROJECT_STRUCTURE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  SECURITY_NOTICE.md  UniversityManagement.slnx  editorconfig  env.example  gitignore
src/UniversityManagement.API/: Program.cs  UniversityManagement.API.csproj  UniversityManagement.API.http  appsettings.Development.json
src/UniversityManagement.API/Controllers/: AcademicYearsController.cs  AnalyticsExportController.cs  AttendanceController.cs  AuthController.cs  DeanAnalyticsController.cs  FacultiesController.cs  GradesController.cs  GroupsController.cs  NotificationsController.cs  ProfessorAnalyticsController.cs  ProfessorsController.cs  ProgramsController.cs  RectorAnalyticsController.cs  RequestsController.cs  SeedController.cs  SemestersController.cs  SeriesController.cs  StudentAnalyticsController.cs  StudentsController.cs
src/UniversityManagement.API/Middleware/: GlobalExceptionFilter.cs  ValidationFilter.cs
src/UniversityManagement.API/Properties/: launchSettings.json
src/UniversityManagement.Application/: Class1.cs  UniversityManagement.Application.csproj
src/UniversityManagement.Application/Interfaces/: IAcademicYearRepository.cs  IAcademicYearService.cs  IAnalyticsExportService.cs  IAttendanceRepository.cs  IAttendanceService.cs  IDeanAnalyticsService.cs  IFacultyRepository.cs  IFacultyService.cs  IGradeRepository.cs  IGradeService.cs  IGroupRepository.cs  IGroupService.cs  INotificationRepository.cs  INotificationService.cs  IPdfGenerationService.cs  IProfessorAnalyticsService.cs  IProfessorRepository.cs  IProfessorService.cs  IProgramRepository.cs  IProgramService.cs  IRectorAnalyticsService.cs  IRequestRepository.cs  IRequestService.cs  ISemesterRepository.cs  ISemesterService.cs  ISeriesRepository.cs  ISeriesService.cs  IStudentAnalyticsService.cs  IStudentRepository.cs  IStudentService.cs  ISupabaseAuthService.cs  IUserRepository.cs
src/UniversityManagement.Application/Services/: AcademicYearService.cs  AnalyticsExportService.cs  AttendanceService.cs  DeanAnalyticsService.cs  FacultyService.cs  GradeService.cs  GroupService.cs  NotificationService.cs  ProfessorAnalyticsService.cs  ProfessorService.cs  ProgramService.cs  RectorAnalyticsService.cs  RequestService.cs  SemesterService.cs  SeriesService.cs  StudentAnalyticsService.cs  StudentService.cs
src/UniversityManagement.Application/Validators/: ChangePasswordRequestValidator.cs  CreateProfessorValidator.cs  CreateStudentValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  UpdateProfessorValidator.cs
src/UniversityManagement.Domain/: Class1.cs  UniversityManagement.Domain.csproj
src/UniversityManagement.Domain/Entities/: AcademicYear.cs  Attendance.cs  Faculty.cs  Grade.cs  Group.cs  Notification.cs  Professor.cs  Program.cs  Request.cs  Semester.cs  Series.cs  Student.cs  User.cs
src/UniversityManagement.Domain/Enums/: NotificationType.cs  RequestStatus.cs  RequestType.cs  StudentStatus.cs  UserRole.cs
src/UniversityManagement.Infrastructure/: Class1.cs  UniversityManagement.Infrastructure.csproj
(+108 files in other folders)
