# =====================================================
# .NET / C# / Blazor
# =====================================================

## Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

## Visual Studio
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs

## Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

## Rider
.idea/
*.sln.iml

## MSTest
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

## NUnit
*.VisualState.xml
TestResult.xml
nunit-*.xml

## Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

## Benchmark Results
BenchmarkDotNet.Artifacts/

## .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

## Tye
.tye/

## ASP.NET Scaffolding
ScaffoldingReadMe.txt

## StyleCop
StyleCopReport.xml

## Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

## Chutzpah Test files
_Chutzpah*

## Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

## Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

## Visual Studio Trace Files
*.e2e

## TFS 2012 Local Workspace
$tf/

## Guidance Automation Toolkit
*.gpState

## ReSharper
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

## TeamCity
_TeamCity*

## DotCover
*.dotCover

## AxoCover
.axoCover/*
!.axoCover/settings.json

## Coverlet
coverage*.json
coverage*.xml
coverage*.info

## Visual Studio code coverage
*.coverage
*.coveragexml

## NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

## MightyMoose
*.mm.*
AutoTest.Net/

## DocProject
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

## Click-Once
publish/

## Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

## NuGet Packages
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets

## Windows image file caches
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

## Dump file
*.stackdump

## Folder config file
[Dd]esktop.ini

## Recycle Bin
$RECYCLE.BIN/

## Windows shortcuts
*.lnk

# =====================================================
# Blazor WebAssembly
# =====================================================
wwwroot/_framework/
wwwroot/appsettings.json
wwwroot/appsettings.*.json

# =====================================================
# Node.js (dacă folosiți npm pentru unele tools)
# =====================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity

# =====================================================
# Environment & Secrets
# =====================================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env

## User secrets
secrets.json
appsettings.Local.json
appsettings.Secrets.json

# =====================================================
# Docker
# =====================================================
docker-compose.override.yml
.docker/

# =====================================================
# Supabase
# =====================================================
.supabase/
supabase/.branches/
supabase/.temp/

# =====================================================
# Logs
# =====================================================
logs/
*.log
npm-debug.log*

# =====================================================
# OS Files
# =====================================================

## macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

## Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =====================================================
# IDE / Editor specific
# =====================================================

## JetBrains
.idea/
*.iml
*.ipr
*.iws

## Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
tags
[._]*.un~

# =====================================================
# Testing
# =====================================================
coverage/
TestResults/
*.trx
playwright-report/
playwright/.cache/

# =====================================================
# Build
# =====================================================
dist/
build/
out/

# =====================================================
# Miscellaneous
# =====================================================
*.bak
*.backup
*.swp
*.tmp
*.temp
~$*
*/CREDENTIALS/credentials.md
